{
  "name": "scel-converter",
  "version": "1.0.0",
  "description": "搜狗 .scel 词库转换工具",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && wrangler deploy",
    "deploy:cloudflare": "npm run deploy",
    "preview:cloudflare": "npm run build && wrangler dev"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "wrangler": "^4.76.0"
  }
}
